#server.port: 8080
spring.data.mongodb.host=54.159.205.212
spring.data.mongodb.database=sampledb
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.port=27017

#rabbitmq configuration
spring.rabbitmq.host=54.161.106.253
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
